//
//  PCHFile.pch
//  ios_Framework
//
//  Created by 马淑栋 on 2021/3/16.
//

#ifndef msdPchfile_pch
#define msdPchfile_pch

/*      常用的第三库文件       */
#import "AFNetworking.h"//数据请求第三方
#import "UIImageView+WebCache.h"//图片加载第三方
//#import "MBProgressHUD.h"//加载第三方

/*      常用的控件封装       */
#import "UILabel+Labbel.h" //lab
#import "UIButton+MSDButton.h" //button
#import "UITextField+MSDTextFile.h" //textfile

/*      常用的属性         */
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height//屏幕高度
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width//屏幕长度
#define VIEW_Y(view) view.frame.origin.y//纵坐标
#define VIEW_H(view) view.frame.size.height//高度
#define View_H_Y(view) view.frame.origin.y + view.frame.size.height//纵坐标+高度
#define View_W_X(view) view.frame.origin.x+ view.frame.size.width//横坐标 + 高度
#define VIEW_X(view) view.frame.origin.x //横坐标
#define VIEW_W(view) view.frame.size.width //宽度
#define WS(weakSelf)    __weak __typeof(&*self) weakSelf = self
// 动态获取状态栏的高度
#define kStatusH  [UIApplication sharedApplication].statusBarFrame.size.height
// 状态栏 + 导航条高度
#define kNav_Status_H  (kStatusH + 44)
// 是否是iPhone X
#define isIphoneX (kScreenH == 812 ? YES : NO)
// 底部tabBar高度
#define kTabBarH (isIphoneX ? 83 : 49)
// 状态栏多出的高度(相对于普通屏幕)
#define kRemainStatusH (kStatusH - 20)
// tabBar多出的高度(相对于普通屏幕)
#define kRemainTabBarH (kTabBarH - 49)
#define kviewRect CGRectMake(0, kNav_Status_H, SCREEN_WIDTH, SCREEN_HEIGHT - kNav_Status_H)

#define URLCOMMON  @"http://123.56.183.161:8091"

/*     通用文件     */
#import "MXTabBarController.h"


/*环信相关内容*/
#define HUANXINAPPKEY @"1133180906177278#ios-im-huanxin"
#import <HyphenateChat/HyphenateChat.h>

#endif /* PCHFile_pch */
